# copy_jjmh_android_lf

./: .gitignore  build.gradle  comiclifan.jks  gradle.properties  settings.gradle
apk_release_lf/: output.json
app/: build.gradle
app/src/androidTest/java/com/lifan/live/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lifan/live/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/lifan/live/app/: GlobalApplication.java  HttpUtil.java
app/src/main/java/com/lifan/live/present/: MainContract.java  MainPresenter.java  SplashContract.java  SplashPresenter.java
app/src/main/res/drawable/: bookshelf.xml  find.xml  mine.xml  navigation_menu_item_color.xml  recommend.xml  search.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/menu/: menu_home_bottom_nav.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/lifan/live/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/lifan/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/lifan/base/: BaseApplication.java
base/src/main/java/com/lifan/base/dialog/: CustomDialog.java  CustomProgressDialog.java
base/src/main/java/com/lifan/base/imageloader/: ImageLoaderUtil.java
base/src/main/java/com/lifan/base/log/: LogFormat.java  LogUtil.java  XPrinter.java
base/src/main/java/com/lifan/base/mvp/: BasePresenter.java  BaseRepository.java  BaseView.java  IModel.java  IPresenter.java  IRepository.java  IView.java
base/src/main/java/com/lifan/base/net/: ApiSubscriber2.java  CommonApiImpl.java  CommonInterceptor.java  LogInterceptor.java  NetError.java  NetProvider.java  RequestHandler.java  RetryFunction2.java
base/src/main/java/com/lifan/base/router/: RouterMap.java
base/src/main/java/com/lifan/base/ui/: BaseActivity.java  BaseCommonFragment.java  BaseFragment.java  BaseVPFragment.java  LazyFragment.java  NetStatusReceiver.java
base/src/main/java/com/lifan/base/utils/: AntiShakeUtils.java  CommonUtil.java  NetWorkUtil.java  ResourceUtil.java  SharedPref.java  ShellUtil.java  SignUtil.java  WeakHandler.java
base/src/main/java/com/lifan/base/utils/toast/: CustomToast.java  IToast.java  ToastUtil.java
base/src/main/res/drawable/: base_shape_dialog_bg.xml
base/src/main/res/layout/: base_progress_dialog.xml
base/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  style.xml
base/src/test/java/com/lifan/base/: ExampleUnitTest.java
comic/: build.gradle
comic/src/main/: AndroidManifest.xml
comic/src/main/java/com/lifan/comic/: LeakCanaryApplication.java
comic/src/main/java/com/lifan/comic/adapter/: MyPagerAdapter.java
comic/src/main/java/com/lifan/comic/common/constants/: Constants.java  RequestCode.java
comic/src/main/java/com/lifan/comic/common/net/: CommonApi.java  CommonService.java  HttpDecodeInterceptor.java  HttpUrlInterceptor.java
comic/src/main/java/com/lifan/comic/common/net/gsonconvert/: CommonGsonConverterFactory.java  CommonGsonResponseBodyConverter.java
comic/src/main/java/com/lifan/comic/fragment/: FiveFragment.java  FourFragment.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
comic/src/main/java/com/lifan/comic/greendao/: DaoHelper.java  DaoManager.java  DevOpenHelper.java  MigrationHelper.java  MyOpenHelper.java  UserInfo.java
comic/src/main/java/com/lifan/comic/util/: DateHelper.java  SignUtil.java
comic/src/main/java/com/lifan/comic/util/enentbus/: EventBusHelper.java  EventBusManager.java
comic/src/main/res/layout/: comic_fragment_common.xml
comic/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
comic/src/test/java/com/lifan/comic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/androidTest/java/com/lifan/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/test/java/com/lifan/sdk/: ExampleUnitTest.java
subsampling/src/main/java/com/davemorrissey/labs/subscaleview/: MyAsyncTask.java  SubsamplingScaleImageView.java
subsampling/src/main/java/com/davemorrissey/labs/subscaleview/decoder/: DecoderFactory.java  SkiaImageRegionDecoder.java  SkiaPooledImageRegionDecoder.java
