#用于指定守护进程的JVM参数,这个设置呢，对于调整内存设置特别有用,可以用来加快gradle的编译（优化编译速度）
#链接：https://www.jianshu.com/p/1602450cd872
org.gradle.jvmargs=-Xmx1536m
#表示当前项目启用 AndroidX
#链接：https://www.jianshu.com/p/41de8689615d
android.useAndroidX=true
#表示将依赖包也迁移到AndroidX
android.enableJetifier=true
#开启线程守护，第一次编译时开线程，之后就不会再开了（优化编译速度）
#链接：https://www.jianshu.com/p/200d55b4d40a
org.gradle.daemon=true
#开启并行编译，相当于多条线程再走（优化编译速度）
org.gradle.parallel=true
#启用新的孵化模式（优化编译速度）
org.gradle.configureondemand=true
#链接https://www.jianshu.com/p/3e85c00a604e（配合Rxjava2使用，解决内存泄漏的库）
autodispose.lenient=true
#解决ndk提示版本低，不能自动编译jni
Android.useDeprecatedNdk=true
#记录当前是否是debug模式
isDebug=true
#编译SDK版本号
COMPILE_SDK_VERSION=28
#构建工具的版本号
BUILDTOOLS_VERSION=28.0.3
#最低支持SDK的版本
MIN_SDK_VERSION=21
#目标运行的版本，若低于29，则29就不用去适配了
TARGET_SDK_VERSION=29
#版本号
VERSION_CODE=7
#版本名称
VERSION_NAME=2.0.0-dev
#androidx.appcompat:appcompat:版本号
SUPPORT_LIB_VERSION=1.1.0
#com.google.android.material:material:版本号
MATERIAL_VERSION=1.0.0-rc01
#androidx.recyclerview:recyclerview:版本号
RECYCLE_VIEW_VERSION=1.1.0
#com.github.CymChad:BaseRecyclerViewAdapterHelper:版本号
BASE_RECYCLE_HELPER_VERSION=3.0.4
#org.greenrobot:eventbus:版本号
EVENT_BUS_VERSION=3.1.1
#com.alibaba:arouter-api:版本号
AROUTER_API_VERSION=1.3.1
#com.alibaba:arouter-compiler:处理注释的工具的版本号
AROUTER_COMPLIER_VERSION=1.1.4
#com.squareup.retrofit2:retrofit:版本号
RETROFIT_VERSION=2.4.0
#io.reactivex.rxjava2:rxjava:版本号
RX_VERSION=2.0.1
#com.trello.rxlifecycle2:rxlifecycle-components:版本号
RXLIFECYCLE_VERSION=2.1.0
#com.github.bumptech.glide:compiler:处理注释的工具的版本号
GLIDE_PROCESSOR_VERSION=4.8.0
#com.github.bumptech.glide:glide:版本号
GLIDE_VERSION=4.8.0
#com.google.code.gson:gson:版本号
GSON_VERSION=2.8.5
#com.jakewharton:butterknife:版本号
BUTTERKNIFE_VERSION=10.1.0
#org.greenrobot:greendao:版本号
GREENDAO_VERSION=3.2.2
#top.zibin:Luban:版本号
LUBAN_VERSION=1.1.8
#androidx.viewpager:viewpager:版本号
VIEWPAGER_VERSION=1.0.0
#androidx.viewpager2:viewpager2:版本号
VIEWPAGER_VERSION_TWO=1.0.0






